<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24px"
        android:iconTint="@color/colorPrimary"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_24px"
        android:iconTint="@color/colorPrimary"
        android:title="@string/search" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_shopping_cart_24px"
        android:iconTint="@color/colorPrimary"
        android:title="@string/cart" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_24px"
        android:iconTint="@color/colorPrimary"
        android:title="@string/account" />
</menu>
