<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodMenu"
    android:background="#ffffff">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FoodMenu"
        android:id="@+id/rv1">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:text="@string/go_to_cart"
        android:textStyle="bold"
        android:onClick="goToCart"
        android:id="@+id/go_to_cart"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>