<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bw"
    tools:context=".Search">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="10dp"
        app:mt_hint="Search Your Favorites"
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder="Search"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/slv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:background="@color/bw"/>
</RelativeLayout>