<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Cart">

    <FrameLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <View
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100sp"
            android:background="@drawable/ic_restaurant_24px"
            android:backgroundTint="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hey Foodie, Your Cart Is Empty :("
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110sp"
        android:orientation="vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cart_value"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50sp"
        android:padding="10sp"
        android:text="Final Value : \t\t100"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <Button
            android:id="@+id/clear_cart"
            android:layout_width="205sp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:text="@string/clear_cart" />

        <Button
            android:id="@+id/order"
            android:layout_width="205sp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="@string/proceed" />
    </LinearLayout>

</FrameLayout>