<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5sp"
    android:layout_marginTop="8sp"
    android:layout_marginEnd="7sp"
    android:backgroundTint="@color/colorPrimaryDark"
    android:outlineAmbientShadowColor="#000000"
    android:outlineSpotShadowColor="#000000"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="1sp"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10sp"
        android:layout_marginTop="195sp"
        android:layout_marginEnd="10sp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Restaurant"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="Pizza"
            android:textColor="#000000"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_below="@id/subtitle">


            <ImageView
                android:id="@+id/st1"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_rate"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/st2"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_rate"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/st3"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_rate"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/st4"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_rate"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/st5"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_rate"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="4.5" />
        </LinearLayout>

        <TextView
            android:id="@+id/offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2"
            android:layout_marginBottom="4sp"
            android:text="Sample Restaurant"
            android:textColor="#ff0021"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
